{
    "version": 3,
    "serial": 1,
    "lineage": "d6ce1263-8b8c-0257-f3b0-3b012314336b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcs-rbh-superapp-terraform-state-qaxv",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "prj-bootstrap-terraform@prj-bootstrap-357411.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "prefix": "prd/external_traffic_routing"
        },
        "hash": 3067220742
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
